{
  "name": "my_web_site",
  "version": "1.0.0",
  "description": "The Personal site of Abdul Hagi.",
  "main": "app/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ballerabdude/my_web_site.git"
  },
  "author": "Abdul Hagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ballerabdude/my_web_site/issues"
  },
  "homepage": "https://github.com/ballerabdude/my_web_site",
  "devDependencies": {
    "browser-sync": "^2.5.2",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.9.4",
    "gulp-load-plugins": "^0.9.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "jshint-stylish": "^1.0.1",
    "require-dir": "^0.3.0",
    "vinyl-transform": "^1.0.0"
  }
}
